{
    "name": "supabase-auth-api",
    "version": "1.0.0",
    "description": "Authentication API with Supabase for Tencent EdgeOne Pages",
    "scripts": {
        "init": "edgeone makers init",
        "clean": "rm -rf .edgeone",
        "deploy": "npm run clean && edgeone makers deploy -n supabase"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.80.0"
    }
}
